---
- hosts: all
  become: true
  tasks: 
        - name: Pacman update & upgrade (Arch-based)
          when: ansible_facts['pkg_mgr'] == "pacman"
          pacman: 
                update_cache: yes
                upgrade: yes

        - name: Apt update & upgrade (Debian-based)
          when: ansible_facts['pkg_mgr'] == "apt"
          apt: 
                update_cache: yes
                upgrade: full

        - name: Pacman Installs (Arch-based)
          when: ansible_facts['pkg_mgr'] == "pacman"
          pacman: 
                state: present
                name:
                        - batctl
                        - bridge-utils

        - name: Apt Installs (Debian-based)
          when: ansible_facts['pkg_mgr'] == "apt"
          apt: 
                state: present
                name:
                        - batctl
                        - bridge-utils

        - name: Configure Network Manager
          copy:
                  src: ../meshGateway/NetworkManager.conf
                  dest: /etc/NetworkManager/NetworkManager.conf
                  force: yes

        - name: Configure Network Interfaces
          copy:
                  src: ../meshGateway/interfaces
                  dest: /etc/network/interfaces
                  force: yes


...
